/* convert the Qt keycodes in an useful form for kkeydialog */

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#define KCKEY_FILE "kckey.cpp"
#define KCKEY_HEADER_FILE "kckey.h"

FILE *qt_key, *conv_key;

int main(int argc, char **argv)
{
    char qt_path[200], line[200];
    char *token, *result;
    int nb_lines;

    if (argc != 2) {
        printf("Need qkeycode.h in argument\n");
        exit(1);
    }

    sprintf(qt_path, "%s", argv[1]);
    qt_key = fopen(qt_path, "r");
    if (qt_key == 0L) {
        printf("Unable to read %s\n", qt_path);
        exit(1);
    }

    conv_key = fopen(KCKEY_FILE, "w");
    if (conv_key == 0L) {
        printf("Unable to create %s\n", KCKEY_FILE);
        exit(1);
    }

    fprintf(conv_key, "/* this file has been generated by convert_key */\n\n");
    fprintf(conv_key, "#include \"%s\"\n#include <qkeycode.h>\n\n", KCKEY_HEADER_FILE);
    fprintf(conv_key, "KKey KKeys[NB_KEYS] = {\n");

    nb_lines = 0;
    do {
        result = fgets(line, 200, qt_key);
        if (result == 0L)
            break;
        token = strtok(line, " ");
        if (strcmp(token, "#define") != 0)
            continue;
        token = strtok(0L, " \t");
        if (strncmp(token, "Key_", 4) != 0)
            continue;
        if (nb_lines != 0)
            fprintf(conv_key, ",\n");
        fprintf(conv_key, "\t{ \"%s\"", token + 4);
        token = strtok(0L, " \t\n");
        fprintf(conv_key, ", %s }", token);
        nb_lines++;
    } while (1);
    fprintf(conv_key, "\n};\n");
    fclose(conv_key);
    fclose(qt_key);

    conv_key = fopen(KCKEY_HEADER_FILE, "w");
    if (conv_key == 0L) {
        printf("Unable to create %s\n", KCKEY_HEADER_FILE);
        exit(1);
    }

    fprintf(conv_key, "/* this file has been generated by convert_key */\n\n");
    fprintf(conv_key, "#ifndef KCKEY_H\n#define KCKEY_H\n\n");
    fprintf(conv_key, "typedef struct {\n\tchar name[15];\n\tint code;\n} KKey;\n\n");
    fprintf(conv_key, "#define MAX_KEY_LENGTH 15\n#define MAX_KEY_MODIFIER_LENGTH 15\n");
    fprintf(conv_key, "#define NB_KEYS %i\n\n", nb_lines);
    fprintf(conv_key, "extern KKey KKeys[NB_KEYS];\n\n");
    fprintf(conv_key, "#endif\n");
    fclose(conv_key);

    printf("conversion done\n");
}
